server {
    listen 443 ssl;
    server_name example.com;

    include common.conf;
    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass http://internal-example.com/;
        include common_location.conf;
    }
}

server {
    if ($host = example.com) {
        return 301 https://$host$request_uri;
    } 

    listen 80;
    server_name example.com;
    return 404; 
}