upstream nginx-reverse-proxy {
    server nginx-reverse-proxy:32400;
}

server {
    listen 443 ssl;
    server_name tracy-td.emersondantas.eti.br;

    include common.conf;
    include /etc/nginx/ssl.conf;

    location / {
        proxy_pass https://google.com/;
        include common_location.conf;
    }
}